[gd_scene load_steps=12 format=3 uid="uid://63w1g6jtp56v"]

[ext_resource type="Script" path="res://Level/Level1.gd" id="1_0ya5n"]
[ext_resource type="Texture2D" uid="uid://2k080gnh6lde" path="res://Assets/Backgrounds/Level 4 Door Top.png" id="2_kv2qy"]
[ext_resource type="Texture2D" uid="uid://cx01ymfbkm5rp" path="res://Assets/Backgrounds/Level 4 Door Bottom.png" id="3_1hqwk"]
[ext_resource type="Texture2D" uid="uid://dt47ebgtoowas" path="res://Assets/Backgrounds/Level 4 Background.png" id="4_jlaqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqlhf"]
size = Vector2(16, 70)

[sub_resource type="Animation" id="Animation_fkchm"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(280, 128)]
}

[sub_resource type="Animation" id="Animation_fknya"]
resource_name = "enter"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.5, 3.7, 3.8, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(280, 128), Vector2(280, 128), Vector2(224, 128), Vector2(222, 126), Vector2(222, 126), Vector2(223, 127), Vector2(223, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hv1wk"]
_data = {
"RESET": SubResource("Animation_fkchm"),
"enter": SubResource("Animation_fknya")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahcol"]
size = Vector2(16, 243.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi6mh"]
size = Vector2(16, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g37o8"]
size = Vector2(60, 5)

[node name="Level" type="Node2D"]
script = ExtResource("1_0ya5n")

[node name="Door" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(280, 128)
texture = ExtResource("2_kv2qy")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
position = Vector2(0, -120)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mqlhf")

[node name="Door2" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(264, 128)
texture = ExtResource("3_1hqwk")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Door2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2/StaticBody2D"]
position = Vector2(0, 120)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mqlhf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "enter"
libraries = {
"": SubResource("AnimationLibrary_hv1wk")
}

[node name="Background" type="TextureRect" parent="."]
z_index = -12
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_jlaqg")
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 134)
shape = SubResource("RectangleShape2D_ahcol")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(440, 134.25)
shape = SubResource("RectangleShape2D_ahcol")

[node name="TopLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(86.75, 8)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wi6mh")

[node name="TopRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(360, 8)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wi6mh")

[node name="BottomLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(88, 248)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wi6mh")

[node name="BottomRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(350, 248)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wi6mh")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(224, 253)
monitoring = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_g37o8")

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
