[gd_scene load_steps=13 format=3 uid="uid://d4mh3r7g7dg3h"]

[ext_resource type="Script" path="res://Level/Level1.gd" id="1_n87tf"]
[ext_resource type="Texture2D" uid="uid://hixht6vmvxyl" path="res://Assets/Backgrounds/Level 5 Door Top.png" id="2_tmqw1"]
[ext_resource type="Texture2D" uid="uid://cav702n6wxl00" path="res://Assets/Backgrounds/Level 5 Door Bottom.png" id="3_hy6pc"]
[ext_resource type="Texture2D" uid="uid://ctlm6gmcrp40h" path="res://Assets/Backgrounds/Level 5 Background.png" id="4_r5ke2"]
[ext_resource type="PackedScene" uid="uid://onmmy6vy74nn" path="res://Enemies/Boss/Boss.tscn" id="5_316ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smrqq"]
size = Vector2(16, 70)

[sub_resource type="Animation" id="Animation_yq8dq"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(280, 128)]
}

[sub_resource type="Animation" id="Animation_16bjc"]
resource_name = "enter"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.5, 3.7, 3.8, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(280, 128), Vector2(280, 128), Vector2(224, 128), Vector2(222, 126), Vector2(222, 126), Vector2(223, 127), Vector2(223, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbf5o"]
_data = {
"RESET": SubResource("Animation_yq8dq"),
"enter": SubResource("Animation_16bjc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6ebv"]
size = Vector2(16, 243.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhpkk"]
size = Vector2(16, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amxs7"]
size = Vector2(60, 5)

[node name="Level" type="Node2D"]
script = ExtResource("1_n87tf")

[node name="Door" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(280, 128)
texture = ExtResource("2_tmqw1")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
position = Vector2(0, -120)
rotation = 1.5708
shape = SubResource("RectangleShape2D_smrqq")

[node name="Door2" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(222, 128)
texture = ExtResource("3_hy6pc")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Door2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2/StaticBody2D"]
position = Vector2(0, 120)
rotation = 1.5708
shape = SubResource("RectangleShape2D_smrqq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "enter"
libraries = {
"": SubResource("AnimationLibrary_pbf5o")
}

[node name="Background" type="TextureRect" parent="."]
z_index = -12
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_r5ke2")
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 134)
shape = SubResource("RectangleShape2D_o6ebv")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(440, 134.25)
shape = SubResource("RectangleShape2D_o6ebv")

[node name="TopLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(86.75, 8)
rotation = -1.5708
shape = SubResource("RectangleShape2D_dhpkk")

[node name="TopRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(360, 8)
rotation = -1.5708
shape = SubResource("RectangleShape2D_dhpkk")

[node name="BottomLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(88, 248)
rotation = -1.5708
shape = SubResource("RectangleShape2D_dhpkk")

[node name="BottomRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(350, 248)
rotation = -1.5708
shape = SubResource("RectangleShape2D_dhpkk")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(224, 253)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_amxs7")

[node name="Boss" parent="." instance=ExtResource("5_316ft")]
position = Vector2(220, 204)

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
