[gd_scene load_steps=11 format=3 uid="uid://dx4slvb27onm1"]

[ext_resource type="Texture2D" uid="uid://danb3jcxp3h82" path="res://icon.svg" id="1_4ppmn"]
[ext_resource type="Texture2D" uid="uid://bw5j3rmqv80c" path="res://Assets/Textures/Rudy Idle Sheet V1.png" id="2_3sa4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6y4e"]
size = Vector2(34, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5flri"]
size = Vector2(38, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyjng"]
size = Vector2(25, 445)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5yld"]
size = Vector2(32.0288, 453.07)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4wux"]
size = Vector2(138, 146)

[sub_resource type="Animation" id="Animation_m1dvv"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Speech/RichTextLabel2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_426f8"]
resource_name = "enter"
length = 8.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 7, 7.2, 7.3, 7.5, 7.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, 100), Vector2(15, 100), Vector2(15, 128), Vector2(15, 134), Vector2(15, 130), Vector2(15, 132), Vector2(15, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Speech:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Speech/RichTextLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Speech/RichTextLabel2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5lpl"]
_data = {
"RESET": SubResource("Animation_m1dvv"),
"enter": SubResource("Animation_426f8")
}

[node name="Level1" type="Node2D"]

[node name="WallLeft" type="TextureRect" parent="."]
offset_right = 30.0
offset_bottom = 100.0
texture = ExtResource("1_4ppmn")
expand_mode = 4
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeft"]
position = Vector2(15, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft/StaticBody2D"]
shape = SubResource("RectangleShape2D_i6y4e")

[node name="WallLeft2" type="TextureRect" parent="."]
offset_top = 156.0
offset_right = 30.0
offset_bottom = 256.0
texture = ExtResource("1_4ppmn")
expand_mode = 4
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="WallLeft2"]
position = Vector2(15, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft2/StaticBody2D"]
shape = SubResource("RectangleShape2D_i6y4e")

[node name="WallRight" type="TextureRect" parent="."]
layout_direction = 2
offset_left = 418.0
offset_right = 448.0
offset_bottom = 256.0
texture = ExtResource("1_4ppmn")
expand_mode = 4
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="WallRight"]
position = Vector2(15, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight/StaticBody2D"]
position = Vector2(6, 8)
shape = SubResource("RectangleShape2D_5flri")

[node name="WallTop" type="TextureRect" parent="."]
z_index = -1
layout_direction = 2
offset_top = 30.0
offset_right = 30.0
offset_bottom = 478.0
rotation = -1.5708
texture = ExtResource("1_4ppmn")
expand_mode = 4
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="WallTop"]
position = Vector2(15, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop/StaticBody2D"]
position = Vector2(0.499995, -2.5)
shape = SubResource("RectangleShape2D_lyjng")

[node name="WallBottom" type="TextureRect" parent="."]
layout_direction = 2
offset_top = 256.0
offset_right = 30.0
offset_bottom = 704.0
rotation = -1.57294
texture = ExtResource("1_4ppmn")
expand_mode = 4
stretch_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="WallBottom"]
position = Vector2(15, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom/StaticBody2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_x5yld")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(15, 100)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_4ppmn")

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_x4wux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "enter"
libraries = {
"": SubResource("AnimationLibrary_e5lpl")
}

[node name="Speech" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Speech"]
offset_top = 550.0
offset_right = 1150.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.305882, 0.196078, 0.0745098, 1)

[node name="Face" type="Sprite2D" parent="Speech"]
position = Vector2(92, 570)
scale = Vector2(10, 10)
texture = ExtResource("2_3sa4s")
region_enabled = true
region_rect = Rect2(22, 18, 18, 17)

[node name="RichTextLabel" type="RichTextLabel" parent="Speech"]
offset_left = 190.0
offset_top = 567.0
offset_right = 1140.0
offset_bottom = 639.0
text = "I have finally arrived at the mother root
"

[node name="RichTextLabel2" type="RichTextLabel" parent="Speech"]
visible = false
offset_left = 190.0
offset_top = 567.0
offset_right = 1140.0
offset_bottom = 639.0
text = "Time to find Root Rot and put an end to his reign of terror."
