[gd_scene load_steps=14 format=3 uid="uid://63w1g6jtp56v"]

[ext_resource type="Script" path="res://Level/Level1.gd" id="1_0ya5n"]
[ext_resource type="Texture2D" uid="uid://2k080gnh6lde" path="res://Assets/Backgrounds/Level 4 Door Top.png" id="2_kv2qy"]
[ext_resource type="Texture2D" uid="uid://cx01ymfbkm5rp" path="res://Assets/Backgrounds/Level 4 Door Bottom.png" id="3_1hqwk"]
[ext_resource type="Animation" uid="uid://b6idrdb6yt2es" path="res://Assets/animations/OpenExit.res" id="4_j1k14"]
[ext_resource type="Texture2D" uid="uid://dt47ebgtoowas" path="res://Assets/Backgrounds/Level 4 Background.png" id="4_jlaqg"]
[ext_resource type="PackedScene" uid="uid://pynn61t5n1oy" path="res://Enemies/Enemy.tscn" id="5_4mmmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4pbr"]
size = Vector2(16, 70)

[sub_resource type="Animation" id="Animation_2qu1p"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(280, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(224, 128)]
}

[sub_resource type="Animation" id="Animation_jir5h"]
resource_name = "enter"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3.5, 3.7, 3.8, 3.9, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(280, 128), Vector2(280, 128), Vector2(224, 128), Vector2(222, 126), Vector2(222, 126), Vector2(223, 127), Vector2(223, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Exit:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dyqq"]
_data = {
"OpenExit": ExtResource("4_j1k14"),
"RESET": SubResource("Animation_2qu1p"),
"enter": SubResource("Animation_jir5h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjvmr"]
size = Vector2(16, 243.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq1rb"]
size = Vector2(16, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c08k"]
size = Vector2(60, 5)

[node name="Level" type="Node2D"]
script = ExtResource("1_0ya5n")

[node name="Door" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(280, 128)
texture = ExtResource("2_kv2qy")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
position = Vector2(0, -120)
rotation = 1.5708
shape = SubResource("RectangleShape2D_i4pbr")

[node name="Door2" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(224, 128)
texture = ExtResource("3_1hqwk")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Door2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door2/StaticBody2D"]
position = Vector2(0, 120)
rotation = 1.5708
shape = SubResource("RectangleShape2D_i4pbr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "enter"
libraries = {
"": SubResource("AnimationLibrary_0dyqq")
}

[node name="Background" type="TextureRect" parent="."]
z_index = -12
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_jlaqg")
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(8, 134)
shape = SubResource("RectangleShape2D_rjvmr")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(440, 134.25)
shape = SubResource("RectangleShape2D_rjvmr")

[node name="TopLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(86.75, 8)
rotation = -1.5708
shape = SubResource("RectangleShape2D_iq1rb")

[node name="TopRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(360, 8)
rotation = -1.5708
shape = SubResource("RectangleShape2D_iq1rb")

[node name="BottomLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(88, 248)
rotation = -1.5708
shape = SubResource("RectangleShape2D_iq1rb")

[node name="BottomRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(350, 248)
rotation = -1.5708
shape = SubResource("RectangleShape2D_iq1rb")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(224, 253)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_7c08k")

[node name="Enemy" parent="." instance=ExtResource("5_4mmmc")]
position = Vector2(188, 111)
strafe_dir = 1

[node name="Enemy2" parent="." instance=ExtResource("5_4mmmc")]
position = Vector2(103, 77)
strafe_dir = 1

[node name="Enemy3" parent="." instance=ExtResource("5_4mmmc")]
position = Vector2(146, 131)
strafe_dir = 1

[node name="Enemy4" parent="." instance=ExtResource("5_4mmmc")]
position = Vector2(188, 171)
strafe_dir = 1

[node name="Enemy5" parent="." instance=ExtResource("5_4mmmc")]
position = Vector2(135, 197)
strafe_dir = 1

[node name="Enemy6" parent="." instance=ExtResource("5_4mmmc")]
position = Vector2(308, 80)
strafe_dir = 1

[node name="Enemy7" parent="." instance=ExtResource("5_4mmmc")]
position = Vector2(251, 148)
strafe_dir = 1

[connection signal="body_entered" from="Exit" to="." method="_on_exit_body_entered"]
[connection signal="has_died" from="Enemy" to="." method="_on_enemy_has_died"]
[connection signal="has_died" from="Enemy2" to="." method="_on_enemy_has_died"]
[connection signal="has_died" from="Enemy3" to="." method="_on_enemy_has_died"]
[connection signal="has_died" from="Enemy4" to="." method="_on_enemy_has_died"]
[connection signal="has_died" from="Enemy5" to="." method="_on_enemy_has_died"]
[connection signal="has_died" from="Enemy6" to="." method="_on_enemy_has_died"]
[connection signal="has_died" from="Enemy7" to="." method="_on_enemy_has_died"]
