[gd_scene load_steps=4 format=3 uid="uid://8bgpl4v55iow"]

[ext_resource type="Script" path="res://Main.gd" id="1_g7fd7"]
[ext_resource type="PackedScene" uid="uid://b8ov6dqfa0al5" path="res://Player/Player.tscn" id="2_yqqm4"]
[ext_resource type="PackedScene" uid="uid://cmvbq5v0smht0" path="res://Menu/Menu.tscn" id="3_5surq"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7fd7")

[node name="Level" parent="." instance=ExtResource("3_5surq")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="Player" parent="." instance=ExtResource("2_yqqm4")]
position = Vector2(50, 50)
