[gd_scene load_steps=10 format=3 uid="uid://cmvbq5v0smht0"]

[ext_resource type="Script" path="res://Level/Level1.gd" id="1_ptcsm"]
[ext_resource type="Texture2D" uid="uid://b3iew8cmocl55" path="res://Assets/Backgrounds/Level 1 Background.png" id="2_0dbee"]
[ext_resource type="Texture2D" uid="uid://cmaxmors1b3ce" path="res://Assets/Backgrounds/Level 1 Tree Rot.png" id="3_5xgtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hagd"]
size = Vector2(46, 38)

[sub_resource type="SystemFont" id="SystemFont_se4kn"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_q536q"]
font = SubResource("SystemFont_se4kn")
font_size = 32
font_color = Color(0.486275, 0.360784, 0.14902, 1)
outline_size = 8
outline_color = Color(0.231373, 0.172549, 0.0705882, 1)
shadow_size = 16
shadow_color = Color(0.172549, 0.0588235, 0.0470588, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7w6t"]
size = Vector2(585.849, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eggh"]
size = Vector2(1349, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muvuk"]
size = Vector2(63, 1134)

[node name="Menu" type="Node2D"]
script = ExtResource("1_ptcsm")

[node name="Grass" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.218018
offset_bottom = -0.0120239
texture = ExtResource("2_0dbee")

[node name="Tree" type="TextureRect" parent="."]
z_index = 12
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.218018
offset_bottom = -0.0120239
texture = ExtResource("3_5xgtl")

[node name="Enter" type="RichTextLabel" parent="Tree"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.891
offset_top = -29.988
offset_right = -0.109009
grow_horizontal = 2
bbcode_enabled = true
text = "[color=green][font_size=16][wave amp=50 freq=2.5]Enter[/wave][/font_size][/color]"

[node name="Area2D" type="Area2D" parent="Tree"]
position = Vector2(220, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree/Area2D"]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_0hagd")

[node name="Left" type="StaticBody2D" parent="Tree"]
scale = Vector2(0.333, 0.333)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tree/Left"]
position = Vector2(671, 762)
polygon = PackedVector2Array(-323, 6, -376.706, 6.76874, -369, -101, -355, -120, -347, -103, -340, -78, -316, -44, -279, -33, -235, -53, -201, -59, -171, -125, -172, -155, -160, -175, -148, -179, -150, -153, -145, -133, -120, -125, -96, -122, -65, -105, -89, 5)

[node name="Left2" type="StaticBody2D" parent="Tree"]
scale = Vector2(0.333, 0.333)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tree/Left2"]
position = Vector2(672, 762)
polygon = PackedVector2Array(291, 5, 358.03, 3.76575, 354, -80, 341, -101, 328, -94, 331, -78, 295, -47, 259, -55, 195, -50, 177, -72, 145, -78, 136, -119, 137, -142, 125, -132, 85, -127, 64, -112, 52, -98, 87, 4)

[node name="Title" type="Label" parent="Tree"]
z_index = 12
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.5
offset_right = 165.5
offset_bottom = 48.0
grow_horizontal = 2
text = "Rudy Versus Root Rot"
label_settings = SubResource("LabelSettings_q536q")
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.33, 0.33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(230.303, 860.606)
shape = SubResource("RectangleShape2D_r7w6t")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1112.12, 866.667)
shape = SubResource("RectangleShape2D_r7w6t")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(677, -11)
shape = SubResource("RectangleShape2D_1eggh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-30, 385)
shape = SubResource("RectangleShape2D_muvuk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1377, 383)
shape = SubResource("RectangleShape2D_muvuk")

[connection signal="body_entered" from="Tree/Area2D" to="." method="_on_exit_body_entered"]
